<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Streeter | WDD 130</title>
    <meta name="description"
      content="This page entails describing myself for the sake of completing an assignment">
    <meta name="Author" content="Daniel Streeter">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Daniel Streeter | WDD 130</h1>
        <img src="images/profile.png" width="200" alt="Daniel Streeter">
        <p>I make ice cream as a hobby.</p>
    </main>
    <aside>
        <h2>Arizona</h2>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/3/31/Canyon_River_Tree_%28165872763%29.jpeg?utm_source=commons.wikimedia.org&utm_campaign=index&utm_content=original"
          alt="The Grand Canyon">
        <p>Arizona is a largely dry state, containing portions of multiple American deserts.
        </p>
    </aside>
    <footer>
        <p>&copy;2026 | Daniel Streeter | United States of America</p>
    </footer>
</body>

</html>